## MYSQL 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/distribucion_horarios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/dn7t2vt9v83hm
spring.datasource.username=nvrcesterreqop
spring.datasource.password=0e6fd4843ce479259f133f4995677185546008ed784691623bd8a75eccb85728

## Hibernate Properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG