## MYSQL 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/distribucion_horarios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_aulas
spring.datasource.username=postgres
spring.datasource.password=ferm07

## Hibernate Properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none