## MYSQL 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/distribucion_horarios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d3mqpd158jlfcq
spring.datasource.username=ccdwjvmikwtiwa
spring.datasource.password=1df7b92574ba84a53d5cd3188382674632959e461d0b6d0f0e8f040681a064b0

## Hibernate Properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none